# subscribe-server

./: build.gradle
src/main/java/com/honeyrock/subscribe/: SubscribeApplication.java
src/main/java/com/honeyrock/subscribe/controller/: TestController.java  TestRestController.java
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/honeyrock/subscribe/: SubscribeApplicationTests.java
