plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.honeyrock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
/*    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'*/
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    /*implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'*/
    /*implementation 'org.springframework.session:spring-session-core'*/
    /*runtimeOnly 'org.postgresql:postgresql'*/
    /*annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'*/

    /*testImplementation 'org.springframework.batch:spring-batch-test'*/
    /*testImplementation 'org.springframework.security:spring-security-test'*/
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
